<!DOCTYPE html>
<html>
<head>
	<title>Home | Live Music</title>

	<!-- Favicon --> 
	<link rel="icon" href="favicon.ico">
	<!-- Setting up those meta-tags that the search engines love so much-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Single place for all the live music you need">
	<meta name="keywords" content="Live Music, Deepan RS, Music, Tamil Songs, Old songs, A R Rahman">

	<!-- Fonts --> 
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>
		html, body, #wrapper, #carousel-container, .carousel, .carousel-inner {
			height: 100%;
		}
		body {
			background: #333;
			overflow: hidden;
			font-family: "Open Sans", sans-serif;
		}
		.navbar-custom {
			margin: 0;
			border: 0;
			padding-top: 10px;
			background: rgba(0,0,0,0.6);
		}
		.navbar-logo {
		    text-align: center;
		    font-size: 45px;
		    color: #1abc9c;
			font-family: 'Lobster', cursive;
		    transition: all 0.5s ease;			
		}
		.navbar-logo:hover {
			text-shadow: 1px 1px 1px red;
		}
		.sk-folding-cube {
		  margin: 40px auto;
		  width: 60px;
		  height: 60px;
		  position: relative;
		  -webkit-transform: rotateZ(45deg);
		          transform: rotateZ(45deg); }
		  .sk-folding-cube .sk-cube {
		    float: left;
		    width: 50%;
		    height: 50%;
		    position: relative;
		    -webkit-transform: scale(1.1);
		        -ms-transform: scale(1.1);
		            transform: scale(1.1); }
		  .sk-folding-cube .sk-cube:before {
		    content: '';
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: #fff;
		    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
		            animation: sk-foldCubeAngle 2.4s infinite linear both;
		    -webkit-transform-origin: 100% 100%;
		        -ms-transform-origin: 100% 100%;
		            transform-origin: 100% 100%; }
		  .sk-folding-cube .sk-cube2 {
		    -webkit-transform: scale(1.1) rotateZ(90deg);
		            transform: scale(1.1) rotateZ(90deg); }
		  .sk-folding-cube .sk-cube3 {
		    -webkit-transform: scale(1.1) rotateZ(180deg);
		            transform: scale(1.1) rotateZ(180deg); }
		  .sk-folding-cube .sk-cube4 {
		    -webkit-transform: scale(1.1) rotateZ(270deg);
		            transform: scale(1.1) rotateZ(270deg); }
		  .sk-folding-cube .sk-cube2:before {
		    -webkit-animation-delay: 0.3s;
		            animation-delay: 0.3s; }
		  .sk-folding-cube .sk-cube3:before {
		    -webkit-animation-delay: 0.6s;
		            animation-delay: 0.6s; }
		  .sk-folding-cube .sk-cube4:before {
		    -webkit-animation-delay: 0.9s;
		            animation-delay: 0.9s; }
		@-webkit-keyframes sk-foldCubeAngle {
		  0%, 10% {
		    -webkit-transform: perspective(140px) rotateX(-180deg);
		            transform: perspective(140px) rotateX(-180deg);
		    opacity: 0; }
		  25%, 75% {
		    -webkit-transform: perspective(140px) rotateX(0deg);
		            transform: perspective(140px) rotateX(0deg);
		    opacity: 1; }
		  90%, 100% {
		    -webkit-transform: perspective(140px) rotateY(180deg);
		            transform: perspective(140px) rotateY(180deg);
		    opacity: 0; } }
		@keyframes sk-foldCubeAngle {
		  0%, 10% {
		    -webkit-transform: perspective(140px) rotateX(-180deg);
		            transform: perspective(140px) rotateX(-180deg);
		    opacity: 0; }
		  25%, 75% {
		    -webkit-transform: perspective(140px) rotateX(0deg);
		            transform: perspective(140px) rotateX(0deg);
		    opacity: 1; }
		  90%, 100% {
		    -webkit-transform: perspective(140px) rotateY(180deg);
		            transform: perspective(140px) rotateY(180deg);
		    opacity: 0; } }	
		#loading {
			background: #1abc9c;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 2247483648!important;			
		}	
		#loading-cube {
			width: 60px;
			height: 60px;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 60px;
			right: 0;
			margin: auto;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
		    color: #1abc9c!important;
		    background: transparent;
		}		
		#menu-list li a {
			font-weight: 600;
		}
		#menu-list li a{
			line-height: 1;
			white-space: nowrap;
			color: #fff;
			font-size: 16px;
		}
		#menu-list li a:hover:after{
			width: 100%;
			background: #1abc9c;
		}
		#menu-list li a:after{
			content: '';
		    margin-top: 8px;
		    display: block;
		    height: 2px;
		    width: 0;
		    background: transparent;
		    transition: width .5s ease, background-color .5s ease;
		}		
		.highlight {
			color: #1abc9c!important;
		}
		.highlight:hover {
			color: coral!important;
		}		
		footer {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			color: #ddd;
			background: rgba(0,0,0, 0.6);

		}
		footer p {
			margin: 0;
			padding: 5px 0;
		}
		.carousel-inner item img {
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="loading">
		<div id="loading-cube">
			<div class="sk-folding-cube">
				<div class="sk-cube1 sk-cube"></div>
				<div class="sk-cube2 sk-cube"></div>
				<div class="sk-cube4 sk-cube"></div>
				<div class="sk-cube3 sk-cube"></div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-fixed-top navbar-inverse navbar-custom">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>				
				<a class="navbar-brand" href="#">
					<div class="navbar-logo">
						Live Music
					</div>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul id="menu-list" class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="index.html">
							<span class="glyphicon glyphicon-home"></span>
							Home
						</a>
					</li>
					<li>
						<a href="about.html">
							<span class="glyphicon glyphicon-pencil"></span>
							About
						</a>						
					</li>
					<li>
						<a href="gallery.html">
							<span class="glyphicon glyphicon-picture"></span>
							Gallery
						</a>						
					</li>
					<li>
						<a href="contact.html">
							<span class="glyphicon glyphicon-earphone"></span>
							Contact
						</a>						
					</li>
					<li>
						<a id="openchatlink" href="#">
							<span class="glyphicon glyphicon-envelope"></span>
							Live Chat
						</a>						
					</li>					
				</ul>
			</div>
		</div>
	</nav>
	<div id="wrapper" class="container-fluid">
		<div id="carousel-container" class="row">
			<div id="carousel-slider" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-slider" data-slide-to="1"></li>
			    <li data-target="#carousel-slider" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="http://www.hdwallpapers.in/walls/steve_jobs-wide.jpg" alt="A R Rahman Image 1">
			    </div>
			    <div class="item">
			      <img src="https://quotefancy.com/media/wallpaper/3840x2160/19886-Steve-Jobs-Quote-Stay-hungry-Stay-foolish.jpg" alt="A R Rahman Image 2">
			    </div>
			    <div class="item">
			      <img src="http://www.magic4walls.com/wp-content/uploads/2014/03/be-original-countdown-text-minimalist-simple-greycale-hd-wallpaper.jpg" alt="Hans Zimmer">
			    </div>			    
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-slider" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-slider" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>			
		</div>
		<div class="row">
			<footer>
				<p class="text-center">
					Developed by
					<a href="http://www.mageshkumaar.com" target="_blank">
						<span class="highlight">Magesh Kumaar</span>
					</a>
				</p>
			</footer>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"362dbb123a90e3d700587e4fe6da52c0fdd2e6237a15c4bfce1d2f4b85b4926f", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://presalesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
	
	<script>

    $zoho.salesiq.ready=function(embedinfo)

      {
      
          //$zoho.salesiq.floatbutton.visible("show");
	  //$zoho.salesiq.chatbutton.visible("show");
	  $zoho.salesiq.chat.messagehint("Quote your thoughts here");    
          $zoho.salesiq.visitor.info({"SpaceX":"Falcon"});
          $zoho.salesiq.chat.systemmessages({"agentinfomessage":"Hello there"});
          //$zoho.salesiq.chat.floatingwindow('ipad');
	  $zoho.salesiq.chat.floatingwindow('all');
   }
      jQuery(document).on("click", "#openchatlink", function () {
	     $zoho.salesiq.floatwindow.visible("show");
	     $zoho.salesiq.chatwindow.visible("show");
      });
    </script>
</body>
</html>
